frcmod for MSE residue
MASS
SE  78.96

BOND
SE-2C   227.0   1.950      length from molprobity, fc from sulfur
SE-CT   227.0   1.950

ANGLE
CT-SE-2C    62.0       98.90
H1-CT-SE    50.0      109.50
H1-2C-SE    50.0      109.50
SE-2C-2C    50.0      114.70

DIHEDRAL
H1-CT-SE-2C   3    1.000         0.0             3.
H1-2C-SE-CT   3    1.000         0.0             3.
CX-2C-2C-SE   1    0.028         0.0            -4.
CX-2C-2C-SE   1    0.016         0.0            -3.
CX-2C-2C-SE   1    0.245         0.0            -2.
CX-2C-2C-SE   1    0.417         0.0             1.
2C-2C-SE-CT   1    0.057         0.0            -4.
2C-2C-SE-CT   1    0.414         0.0            -3.
2C-2C-SE-CT   1    0.442         0.0            -2.
2C-2C-SE-CT   1    0.247       180.0             1.

NONB
  SE       2.008  0.109
